<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <div class="footer-content">
        <h3>Hollywood Hub Credits</h3>
        <ul class="names">
          <li>Jared Sutch</li>
          <li>Lauren Gabaldon</li>
          <li>Alex Jurgs</li>
          <li>Nick Strong</li>
        </ul>

        <div class="footer-bottom">
          <p>Copyright &copy;2021 Hollywood Hub Designers</p>
        </div>
      </div>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets/style.css" />
      <title>Footer</title>
    </head>
    <body>
      <footer>
        <div class="footer-content">
          <h3>Hollywood Hub</h3>
          <ul>
            <li>Lauren Gabaldon</li>
            <li>Jared Sutch</li>
            <li>Alex Jurgs</li>
            <li>Nick Strong</li>
          </ul>
          <div class="footer-bottom">
            <p>Copyright &copy;2021 Designed Hollywood Hub</p>
          </div>
        </div>
      </footer>
    </body>
  </html>
</html>
